# ConsumerAPP111

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yo4gis/consumersurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cosumer_survey.geojson  sample.geojson
app/src/main/java/com/yo4gis/consumersurvey/: NetworkSurveyApp.java
app/src/main/java/com/yo4gis/consumersurvey/database/: BuidlingModel.java  DatabaseHandler.java
app/src/main/java/com/yo4gis/consumersurvey/listeners/: BasicFragmentListener.java  CommonResponseNavigator.java  PollResponseNavigator.java  TaskSelectedListener.java
app/src/main/java/com/yo4gis/consumersurvey/model/: AssignedTask.java  BuildingFormData.java  FormData.java  GeoJsonData.java  GetBuilding.java  LocationInfo.java  PostBuilding.java  PostConsumerCreate.java  PostLogin.java  ResponseAssignedTaskList.java  ResponseBuilding.java  ResponseConsumer.java  ResponseGeoJson.java  ResponseLogin.java
app/src/main/java/com/yo4gis/consumersurvey/network/: ApiFactory.java  Exceptions.java  MyApiService.java  NetworkConnectionInterceptor.java  TLSSocketFactory.java
app/src/main/java/com/yo4gis/consumersurvey/repositories/: BuildingRepository.java  ConsumerRepository.java  LoginRepository.java  MapRepository.java  SurveyListRepository.java
app/src/main/java/com/yo4gis/consumersurvey/services/: FetchAddressIntentService.java
app/src/main/java/com/yo4gis/consumersurvey/utilities/: ActivityHelper.java  AppUtils.java  AssetHelper.java  Global.java
app/src/main/java/com/yo4gis/consumersurvey/utilities/GeoJsonify/: GeoJsonify.java  JsonifyGoogleMaps.java
app/src/main/java/com/yo4gis/consumersurvey/viewModel/: BuildingViewModel.java  ConsumerViewModel.java  LoginViewModel.java  MapViewModel.java  SurveyListViewModel.java
app/src/main/java/com/yo4gis/consumersurvey/views/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yo4gis/consumersurvey/views/adapters/: SurveyListAdapter.java
app/src/main/java/com/yo4gis/consumersurvey/views/factories/: BuildingFactory.java  ConsumerFactory.java  LoginFactory.java  MapFactory.java  SurveyListFactory.java
app/src/main/java/com/yo4gis/consumersurvey/views/fragments/: AlertDialogUtil.java  BuildingFormFragment.java  ConsumerSurveyFormFragment.java  HomeFragment.java  (+4 more)
app/src/main/res/anim/: bounse.xml  splash_image_transition.xml
app/src/main/res/drawable/: alert_rounded.xml  background_controls.xml  background_find_jobs.xml  background_form_control.xml  background_header.xml  custom_progress.xml  editbox_outline.xml  floating_button.xml  floating_button_selected.xml  home_main_menu_background.xml  ic_contact_mail.xml  ic_content.xml  ic_faces.xml  ic_line.xml  ic_lock.xml  ic_user.xml  rounded_button.xml  rounded_corner_map.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_survey_list.xml  bottom_sheet_fragment_task_detail.xml  custom_alert_dialog.xml  custom_alert_dialog_confirmation.xml  fragment_building_form.xml  fragment_consumer_survey_form.xml  fragment_home.xml  fragment_map.xml  fragment_sign_in.xml  fragment_survey_list.xml  progress_layout.xml
app/src/main/res/navigation/: primary_navigation.xml
app/src/main/res/raw/: cosumer_survey.geojson  sample_geo_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/yo4gis/consumersurvey/: ExampleUnitTest.java
spatialiteandroidlibrary/: build.gradle
spatialiteandroidlibrary/src/main/: AndroidManifest.xml
spatialiteandroidlibrary/src/main/java/jsqlite/: Database.java
(+3 files in other folders)
