<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.SplashActivity">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/grid" />
        <FrameLayout
            android:id="@+id/logoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pin"
                    android:layout_width="@dimen/dim150"
                    android:layout_height="@dimen/dim150"
                    android:src="@mipmap/megaspace"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/convergence"
                    android:text="Consumer Survey"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="MSIT"
                    android:visibility="gone"
                    android:textSize="15dp"/>
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</layout>
