<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<data>
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="assignedTask"
            type="com.yo4gis.networksurvey.model.AssignedTask" />
    </data>-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">
        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_bg"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:padding="@dimen/dim10">
            <TextView
                android:id="@+id/txtTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:singleLine="false"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtSubstation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:singleLine="false"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtFeederName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:singleLine="false"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtdtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:singleLine="false"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtdtnin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:singleLine="false"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/txtFeederCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtSurveyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_button"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>